<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontees em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc


            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

            /* lighter normal bolder */

        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size - font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Tabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nostrum, assumenda rem voluptatem repellendus ratione error dolorem hic cumque culpa iusto labore, natus ipsam eius molestias deserunt quod? Dolores, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eos corporis ex sed hic beatae? Perferendis, sunt quo et reprehenderit blanditiis libero eius nostrum ab voluptates est. Vitae, minima perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio numquam asperiores ratione, in commodi tenetur nemo error ipsum, rerum debitis amet corporis cum consequuntur unde velit dolor. Nesciunt, quisquam sunt!
    </p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta ex quisquam deserunt similique sunt maiores veniam consectetur aperiam eius odit, voluptatum perferendis sit expedita nihil minima, facilis aliquam? Optio, porro.</p>
</body>
</html>