<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>


        /* SELETORES PERSONALIZADOS
        
            #  = id
            .  = class - tudo o que um grupo de tags possui
            :  = pseudo-class - tudo que é feito com tags
            :: = pseudo-element - tudo que é aplicado não especificamente as tags
            >  = children - especificar tag filha de uma tag

        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            border: 1px;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: aqua;
        }

        .especial::before {
            content: ' ->';
        }

        .especial::after {
            content: ' <-';
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.guthub.io">Repositório do Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>